<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Festival de Esportes | Mountain Festival</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/w3.css">

  <!-- add fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">

  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://www.w3schools.com/lib/w3.js"></script>
</head>

<header>
  <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-card">
      <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="home.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
      <a href="programacao.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">PROGRAMAÇÃO</a>
      <a href="loja.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">LOJA</a>
      <div class="w3-dropdown-hover w3-hide-small">
        <button class="w3-padding-large w3-button" title="More">MAIS <i class="fa fa-caret-down"></i></button>     
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
          <a href="localizacao.html" class="w3-bar-item w3-button">Local</a>
          <a href="patrocinadores.html" class="w3-bar-item w3-button">Patrocinadores</a>
          <!-- <a href="parceiros.html" class="w3-bar-item w3-button">Parceiros</a> -->
          <!-- <a href="pessoas.html" class="w3-bar-item w3-button">Atletas e montanhistas</a> -->
          <a href="contato.html" class="w3-bar-item w3-button">Contato</a>
        </div>
      </div>
    </div>
  </div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="programacao.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">PROGRAMAÇÃO</a>
  <a href="ingressos.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">INGRESSOS</a>
  <a href="localizacao.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">LOCAL</a>
  <a href="loja.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">LOJA</a>
  <a href="contato.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTATO</a>
</div>

</header>


<body>
  <!-- Page content -->
  <div class="w3-content" style="max-width:2000px;margin-top:46px">

  <!-- Contato -->
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <h2 class="w3-wide w3-center">CONTATO</h2>
    <p class="w3-opacity w3-center"><i>Quer falar com a gente?</i></p>
  
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i> São Bento do Sapucaí, SP<br>
        <i class="fa fa-phone" style="width:30px"></i> <a href="https://wa.me/+5511975171782" class="fa fa-whatsapp w3-hover-opacity"> WhatsApp</a><br>
      </div>
    
      <div class="w3-col m6">
        <form action="/action_page.php" target="_blank">
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Nome" required name="Name">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
            </div>
          </div>
          <input class="w3-input w3-border" type="text" placeholder="Messagem" required name="Message">
          <button class="w3-button w3-black w3-section w3-right" type="submit">ENVIAR</button>
        </form>
      </div>
    </div>
  </div>

  </div>

<!-- End Page Content -->

<!-- Footer -->
<footer class="w3-container w3-padding-16 w3-center w3-opacity w3-light-grey w3-xlarge">

  <!-- social media -->
  <a href="https://www.facebook.com/mountainfestival/" class="fa fa-facebook w3-hover-opacity"></a>
  <a href="https://www.instagram.com/mountainfestivaloficial/?hl=pt-br" class="fa fa-instagram w3-hover-opacity"></a>
  <a href="https://www.youtube.com/channel/UCoVjK4wgRjpWtrP8EOJck6g" class="fa fa-youtube w3-hover-opacity"></a>
  <a href="https://wa.me/+5511975171782" target="_blank" class="fa fa-whatsapp w3-hover-opacity"></a>
  <a href="https://open.spotify.com/playlist/0Qu6ZWffR5w1L2y0XEuXEt" class="fa fa-spotify w3-hover-opacity"></a>
  
  <p class="w3-medium">By Bia Costa</a></p>
</footer>

</body>
</html>


<script> 
  // Used to toggle the menu on small screens when clicking on the menu button
  function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else { 
      x.className = x.className.replace(" w3-show", "");
    }
  }
  
  // When the user clicks anywhere outside of the modal, close it
  var modal = document.getElementById('ticketModal');
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
</script>